# ========================
# Backend Environment Variables
# ========================

# Port your Express server runs on
# Example: 5000
PORT=

# MongoDB Atlas connection URI / or local uri strng
# Example: your_mongodb_uri_link/db_name?retryWrites=true&w=majority
MONGO_URI=

# Frontend URL for CORS
# Example: http://localhost:3000 or https://bookworm-frontend.com
FRONTEND_URL=

# Secret key for JWT authentication
# Example: your_jwt_secret_123
JWT_SECRET=

# Node Enviornment
# Example: development/production
NODE_ENV=